info face="ShareTechMono-Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=42 scaleW=277 scaleH=40 pages=1 packed=0
page id=0 file="cbr.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=15
char id=45 x=255 y=0 width=22 height=10 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=48 x=0 y=0 width=24 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=49 x=25 y=0 width=23 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=50 x=49 y=0 width=22 height=40 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=51 x=72 y=0 width=22 height=40 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=52 x=95 y=0 width=24 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=53 x=120 y=0 width=22 height=40 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=54 x=143 y=0 width=24 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=55 x=168 y=0 width=23 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=56 x=192 y=0 width=24 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=57 x=217 y=0 width=24 height=40 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=15
char id=58 x=242 y=0 width=12 height=30 xoffset=7 yoffset=8 xadvance=26 page=0 chnl=15
